<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JustFood?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
        .container {
            text-align: center;
        }
        .logo {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
        }
        .start-button {
            background-color: #000000;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
        #particles-js {
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)), url("nightland.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .container{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h2 {
            color: whitesmoke;
        }

    </style>
</head>
<body>
    <div id = "particles-js">
        <div class="container">
            <div class="logo">Just Ingredients?</div>
            <div>
                <h2>Where Ingredients Turn To Food.</h2>
            </div>
            <button class="start-button" onclick="redirectToAnotherPage()">Click to begin</button>
        </div>
    </div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script src="particles.json"></script>
    <script>
        function redirectToAnotherPage() {
            // Redirect to the 'another_page.html' file
            window.location.href = 'frontpage.html';
        }
    </script>

</body>
</html>
